<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Comptatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Shell Invaders</title>
	<style type="text/css">
		body {
			background: black;
		}

		.letter {
			width: 60px;
			height: 60px;
			text-align: center;
			position: absolute;
			top: 0;
			font-size: 50px;
		}

		.a {
			left: 40%;
			background: green;
		}

		.b {
			left: 40%;
			background: green;
		}

		.c {
			left: 40%;
			background: green;
		}

		.d {
			left: 40%;
			background: green;
		}

		.gameOverLine {
			width: 100%;
			border: 1px solid red;
			position: absolute;
			top: 85vh;
		}

		.recordText {
			color: green;
			position: absolute;
			right: 30px;
			bottom: 20px;
		}

		.scoreText {
			color: green;
			position: absolute;
			right: 30px;
			bottom: 50px;
		}

		.fa-heart {
			color: red;
			position: absolute;
		}

		.fa-heart1 {
			left: 20px;
			bottom: 20px;
		}
		.fa-heart2 {
			left: 80px;
			bottom: 20px;
		}
		.fa-heart3 {
			left: 140px;
			bottom: 20px;
		}
	</style>
</head>
<body>
	<i class="fa fa-heart fa-3x fa-heart1" aria-hidden="true"></i>
	<i class="fa fa-heart fa-3x fa-heart2" aria-hidden="true"></i>
	<i class="fa fa-heart fa-3x fa-heart3" aria-hidden="true"></i>

	<p class="scoreText">SCORE: 0</p>
	<p class="recordText">TOP-SCORE: It's over 9000 !</p>

	<div class="gameOverLine"></div>

	<script type="text/javascript">
		var life = 3

		var score = 0

		var limit = document.querySelector('.gameOverLine').offsetTop
		var scoreText = document.querySelector('.scoreText')
		var fa_heart1 = document.querySelector('.fa-heart1')
		var fa_heart2 = document.querySelector('.fa-heart2')
		var fa_heart3 = document.querySelector('.fa-heart3')

		var vA = 6
		var vB = 10
		var vC = 14
		var vD = 20

		var alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']


		function createLetters() {
			for (var i = 0; i < 4; i++) {
				var temp = Math.floor(Math.random() * 4)

				if (temp === 0) {
					temp = 'a'
				} else if (temp === 1) {
					temp = 'b'
				} else if (temp === 2) {
					temp = 'c'
				} else {
					temp = 'd'
				}

				var oneLetter = document.createElement("p")
	    		document.body.appendChild(oneLetter)

				oneLetter.classList.add("letter")
		    	oneLetter.classList.add(temp)
		    	oneLetter.style.left = Math.floor(Math.random() * 7) * 10 + 20 + '%'
		    	oneLetter.textContent = alphabet[Math.floor(Math.random() * 26)]
			}
		}

		setInterval(function() {
			createLetters()
		}, 2000)

		setInterval(anime, 500/4)

		function anime() {
			var a = document.querySelectorAll('.a')
			var b = document.querySelectorAll('.b')
			var c = document.querySelectorAll('.c')
			var d = document.querySelectorAll('.d')

			for (let i = 0; i < a.length; i++) {
				a[i].style.top = a[i].offsetTop + vA + 'px'
			}
			for (let i = 0; i < b.length; i++) {
				b[i].style.top = b[i].offsetTop + vB + 'px'
			}
			for (let i = 0; i < c.length; i++) {
				c[i].style.top = c[i].offsetTop + vC + 'px'
			}
			for (let i = 0; i < d.length; i++) {
				d[i].style.top = d[i].offsetTop + vD + 'px'
			}

	    	window.addEventListener('keydown', function(event) {
					if (event.keyCode >= 65 && event.keyCode <= 90) {
						for (let j = 0; j < a.length; j++) {
							if (event.key === a[j].textContent) {
								a[j].remove()
								score++
							}
						}
						for (let j = 0; j < b.length; j++) {
							if (event.key === b[j].textContent) {
								b[j].remove()
								score++
							}
						}
						for (let j = 0; j < c.length; j++) {
							if (event.key === c[j].textContent) {
								c[j].remove()
								score++
							}
						}
						for (let j = 0; j < d.length; j++) {
							if (event.key === d[j].textContent) {
								d[j].remove()
								score++
							}
						}
					}
				})

	    	function checkLimit(letter) {
	    		for (let i = 0; i < letter.length; i++) {
					if (letter[i].offsetTop > limit) {
						if (life === 3) {
							life = 2
						} else if (life === 2) {
							life = 1
						} else if (life === 1) {
							life = 0
						}
						letter[i].style.background = 'red'
						if (life === 2) {
							fa_heart3.style.color = 'grey'
						} else if (life === 1) {
							fa_heart2.style.color = 'grey'
						} else if (life === 0) {
							fa_heart1.style.color = 'grey'
						}
						setTimeout(function() {
							letter[i].remove()
						}, 100)
						console.log(life)
						if (life <= 0) {
							console.log('GAME OVER')
							setTimeout(function() {
								location.reload()
							}, 2000)
						}
					}
				}
	    	}

	    	checkLimit(a)
	    	checkLimit(b)
	    	checkLimit(c)
	    	checkLimit(d)

	    	scoreText.textContent = 'SCORE: ' + score

    	}

	</script>
</body>
</html>